In [1]:
import pandas as pd

# loaddata

In [2]:
pd.read_csv("Data/sales.csv")

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [36]:
sales = pd.read_csv("Data/sales.csv",index_col='State')

# check size

In [37]:
sales.shape

(4241, 10)

# grab first 5

In [38]:
sales.head()

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

# last 5

In [39]:
sales.tail()

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [40]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4241 entries, California to Wisconsin
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Total Expenses  4238 non-null   float64
 1   Product         4241 non-null   object
 2   Sales           4239 non-null   float64
 3   Market Size     4241 non-null   object
 4   Profit          4235 non-null   float64
 5   Market          4241 non-null   object
 6   Marketing       4241 non-null   int64
 7   Product Type    4241 non-null   object
 8   Inventory       4240 non-null   float64
 9   Type            4241 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 364.5+ KB

In [41]:
sales.describe()

       Total Expenses        Sales       Profit    Marketing    Inventory
count     4238.000000  4239.000000  4235.000000  4241.000000  4240.000000
mean        53.989146   192.567351    60.840614    31.124499   747.971226
std         32.295812   150.563621   101.301672    26.983618   660.498475
min         10.000000    17.000000  -638.000000     0.000000 -3534.000000
25%         33.000000   100.000000    17.000000    13.000000   431.500000
50%         46.000000   138.000000    40.000000    22.000000   619.000000
75%         65.000000   230.000000    92.000000    39.000000   901.000000
max        190.000000   912.000000   778.000000   156.000000  8252.000000

# get single column

In [42]:
sales['Sales']

State
California    109.0
California    201.0
California    289.0
California    576.0
California    247.0
              ...
Wisconsin      90.0
Wisconsin     113.0
Wisconsin     150.0
Wisconsin     131.0
Wisconsin     165.0
Name: Sales, Length: 4241, dtype: float64

In [43]:
sales.Profit

State
California   -131.0
California     88.0
California     25.0
California    216.0
California    148.0
              ...
Wisconsin      20.0
Wisconsin      31.0
Wisconsin       1.0
Wisconsin      -3.0
Wisconsin       4.0
Name: Profit, Length: 4241, dtype: float64

# getting row

In [44]:
sales.iloc[2]

Total Expenses           143.0
Product            Caffe Mocha
Sales                    289.0
Market Size       Major Market
Profit                    25.0
Market                    West
Marketing                  109
Product Type          Espresso
Inventory                788.0
Type                   Regular
Name: California, dtype: object

In [45]:
sales.iloc[[2,3,4]]

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

# get row with some name

In [47]:
sales.loc['California']

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...
California,31.0,Mint,132.0,Major Market,43.0,West,19,Herbal Tea,548.0,Decaf
California,36.0,Darjeeling,238.0,Major Market,142.0,West,25,Tea,777.0,Regular
California,40.0,Darjeeling,274.0,Major Market,166.0,West,31,Tea,897.0,Regular
California,33.0,Earl Grey,198.0,Major Market,84.0,West,22,Tea,441.0,Regular
California,83.0,Caffe Latte,451.0,Major Market,191.0,West,59,Espresso,1778.0,Regular

In [50]:
new_data = sales.head()
new_data

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

# give rows unique name

In [53]:
indexes = ['one','two','three','four','five']
new_data.set_index([indexes],inplace=True)
new_data

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
one,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
two,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
three,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
four,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
five,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf